# Spacy API
spacy.api/mp-rest/url=http://localhost:8090

# Logging Configuration
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.console.format=[%-5p] %d{HH:mm:ss} [%c] (%t) %s%e%n

# Database Csonfiguration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tagger
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/tagger